# qctf.ru

server {
    listen 80;
    
    server_name qctf.ru;
    error_log /var/log/nginx/qctf_ru.error.log;
    root   /var/www/qctf_ru/;
    index index.php;

    rewrite ^/(.+\-\d+)$ /$1/ redirect;
    rewrite ^/(.+\-.+)/$ /contest/index.php?contest=$1 break;
    rewrite ^/(.+\-.+)/([^/]+)\.php$ /contest/$2.php?contest=$1 break;
    rewrite ^/(.+\-.+)/places/(\d+)$ /contest/place.php?contest=$1&place=$2 break;
    rewrite ^/(.+\-.+)/([^/]+)$ /contest/$2.php?contest=$1 break;
    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;

        include fastcgi_params;
        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;
        fastcgi_param  SCRIPT_FILENAME  /var/www/qctf_ru$fastcgi_script_name;
        fastcgi_intercept_errors        on;
        fastcgi_ignore_client_abort     off;
        fastcgi_connect_timeout 60;
        fastcgi_send_timeout 180;
        fastcgi_read_timeout 180;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;        
    }   

    location ~ /\.ht {
        deny  all;
    } 
}
